# eng-thesis-webapp

./: .gitignore  pom.xml
sql_scripts/: allScripts.sql.txt  create_tables prod.sql  create_tables.sql  example_data.sql  necessary_data.sql  patch1.sql
src/main/client/: bower.json  config.json  karma.conf.coverage.js  karma.conf.js  package.json  system.config.js
src/main/client/.tmp/: index.html
src/main/client/.tmp/app/: app.module.js  app.module.js.orig  app.templates.js  app.templates.js.orig
src/main/client/.tmp/app/book-mgmt/: book-mgmt.module.js  book.service.js
src/main/client/.tmp/app/event-mgmt/: event-mgmt.module.js  event.service.js  order-mgmt.module.js  order.service.js
src/main/client/.tmp/app/front-mgmt/: order-mgmt.module.js  order.service.js
src/main/client/.tmp/app/general/: book.interface.js  custom-table.directive.js
src/main/client/.tmp/app/main-page/: event-overview.state-def.js  main-page.module.js  main-page.state-def.js
src/main/client/.tmp/app/order-mgmt/: order-mgmt.module.js  order.service.js
src/main/client/.tmp/app/worker-mgmt/: worker-mgmt.module.js  worker.service.js
src/main/client/.tmp/css/: app.css  app.css.orig
src/main/client/app/: app.less  app.module.spec.ts  app.module.ts  app.module.ts.orig  index.html
src/main/client/app/book-mgmt/: book-mgmt.less  book-mgmt.module.ts  book.service.ts
src/main/client/app/book-mgmt/book-details/: book-details.controller.ts  book-details.state-def.ts  book-details.tpl.html
src/main/client/app/book-mgmt/book-overview/: book-overview.controller.ts  book-overview.state-def.ts  book-overview.tpl.html
src/main/client/app/customer-mgmt/: customer-mgmt.module.ts  customer.service.ts
src/main/client/app/customer-mgmt/components-modal/: customer-modal.controller.ts  customer-modal.tpl.html
src/main/client/app/customer-mgmt/customer-overview/: customer-overview.controller.ts  customer-overview.state-def.ts  customer-overview.tpl.html
src/main/client/app/event-mgmt/: event-mgmt.module.ts  event.service.ts
src/main/client/app/event-mgmt/event-overview/: event-overview.controller.ts  event-overview.state-def.ts  event-overview.tpl.html
src/main/client/app/general/i18n/: frontwit-labels.json
src/main/client/app/general/interfaces/: book.interface.ts  customer.interface.ts  event.interface.ts  order.interface.ts  worker.interface.ts
src/main/client/app/general/rest-services/: bookRestService.service.ts  customerRestService.service.ts  eventRestService.service.ts  orderRestService.service.ts  workerRestService.service.ts
src/main/client/app/general/template/: delete-modal.controller.ts  delete-modal.tpl.html  pagination.tpl.html
src/main/client/app/general/toast/: toast.service.ts
src/main/client/app/login-page/: login-page.less  login-page.module.ts  login-page.state-def.ts  login-page.tpl.html
src/main/client/app/main-page/: main-page.less  main-page.module.ts  main-page.state-def.ts  main-page.tpl.html
src/main/client/app/order-mgmt/: order-mgmt.module.ts  order.service.ts
src/main/client/app/order-mgmt/components-modal/: components-modal.controller.ts  components-modal.service.ts  components-modal.state-def.ts  components-modal.tpl.html  order-modal.controller.ts  order-modal.tpl.html
src/main/client/app/table/: pagination.html
src/main/client/app/worker-mgmt/: worker-mgmt.module.ts  worker.service.ts
src/main/client/bower_components/angular/: angular.js
src/main/client/bower_components/angular-bootstrap/: .bower.json  README.md
src/main/client/bower_components/angular-smart-table/: changeLog.md
src/main/client/bower_components/angular-ui-router/: CHANGELOG.md  README.md
src/main/client/bower_components/bootstrap/: README.md
src/main/client/bower_components/iron-behaviors/: iron-button-state.html  iron-control-state.html
src/main/client/bower_components/iron-checked-element-behavior/: index.html
src/main/client/bower_components/iron-flex-layout/: CONTRIBUTING.md
src/main/client/bower_components/iron-form-element-behavior/: index.html
src/main/client/bower_components/iron-meta/: iron-meta.html
src/main/client/bower_components/iron-validatable-behavior/: README.md  index.html  iron-validatable-behavior.html
src/main/client/bower_components/paper-button/: .bower.json  CONTRIBUTING.md  README.md  paper-button.html
src/main/client/bower_components/paper-material/: CONTRIBUTING.md  index.html
src/main/client/bower_components/paper-ripple/: index.html
src/main/client/bower_components/polymer/: polymer.html
src/main/client/gulp/: proxy.js  server.js
src/main/client/typings/: index.d.ts
src/main/java/org/webapp/: FrontWitApp.java
src/main/resources/: application.properties  database.properties  jpaContext.xml
src/main/resources/templates/: login.html
src/main/webapp/: db.properties  index.html  web.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
src/main/webapp/WEB-INF/pages/: edit_worker.jsp  hello.jsp  home.jsp  new_order.jsp  new_worker.jsp  orders.jsp  worker_statistic.jsp  workers.jsp  workers_edit.jsp
src/main/webapp/WEB-INF/tile-defs/: general.xml
src/main/webapp/css/: app.css  bootstrap.min.css  table.css
src/main/webapp/html/: 404.html  components.html  edit_worker.html  edit_worker.jsp  events.html  home.html  my-modal.html  new_order.jsp  orders.html  worker_statistic.html  workers.html
src/main/webapp/js/: angular-ui-route.js  app.js  table.js
src/main/webapp/js/controllers/: componentController.js  eventController.js  homeController.js  modalController.js  orderController.js  workerController.js
src/main/webapp/js/lib/: angular.js
src/main/webapp/js/services/: modalService.js  orderService.js  worker_service.js
src/main/webapp/resources/: modal_window.html
src/main/webapp/resources/css/: table.css
src/main/webapp/resources/js/: app.js  modal.js
src/test/java/com/springapp/: AppTests.java  DataBaseTest.java
src/test/resources/: application-local.properties  dataset.xml
target-grunt/: grunt-maven.json
(+249 files in other folders)
