@import "../bower_components/bootstrap-css-only/css/bootstrap.css";
@import "book-mgmt/book-mgmt";


.app {
  form {
    input.ng-invalid.ng-touched {
      border-color: red;
    }
  }
  .error-msg {
    color: red;
  }
  .frontwit-logo{

    top:0;
    text-align:center;
  }
  .footer{
    position:fixed;
    bottom:0;
    text-align: center;
    left:40%;
  }

}
