.main-page {
  .margines {
    position:fixed;
    bottom:0;
  }
  .home-page-text {

    text-align: center;
    font-size: 400%;
    text-shadow: 1px 1px 1px rgba(26, 47, 153, 1);
  }
  .table td {
    text-align: center;
  }

}
